# joint_limits.yaml allows the dynamics properties specified in the URDF to be overwritten or augmented as needed
# Specific joint properties can be changed with the keys [max_position, min_position, max_velocity, max_acceleration]
# Joint limits can be turned off with [has_velocity_limits, has_acceleration_limits]
joint_limits:
  0_arm_a1_joint:
    has_velocity_limits: true
    max_velocity: 1.91986217719
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_a2_joint:
    has_velocity_limits: true
    max_velocity: 1.91986217719
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_e1_joint:
    has_velocity_limits: true
    max_velocity: 2.23402144255
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_a3_joint:
    has_velocity_limits: true
    max_velocity: 2.23402144255
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_a4_joint:
    has_velocity_limits: true
    max_velocity: 3.56047167407
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_a5_joint:
    has_velocity_limits: true
    max_velocity: 3.21140582367
    has_acceleration_limits: false
    max_acceleration: 0
  0_arm_a6_joint:
    has_velocity_limits: true
    max_velocity: 3.21140582367
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a1_joint:
    has_velocity_limits: true
    max_velocity: 1.91986217719
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a2_joint:
    has_velocity_limits: true
    max_velocity: 1.91986217719
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_e1_joint:
    has_velocity_limits: true
    max_velocity: 2.23402144255
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a3_joint:
    has_velocity_limits: true
    max_velocity: 2.23402144255
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a4_joint:
    has_velocity_limits: true
    max_velocity: 3.56047167407
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a5_joint:
    has_velocity_limits: true
    max_velocity: 3.21140582367
    has_acceleration_limits: false
    max_acceleration: 0
  1_arm_a6_joint:
    has_velocity_limits: true
    max_velocity: 3.21140582367
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot1_base_p1_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot1_base_p2_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot1_base_p3_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot2_base_p1_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot2_base_p2_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0
  tinoBot2_base_p3_joint:
    has_velocity_limits: true
    max_velocity: 1
    has_acceleration_limits: false
    max_acceleration: 0